# CapstoneProject_SWS

./: .gitignore  README.md
SWS_BE/: FE_API_Flow.md  SWS.sln  (+10 more)
SWS_BE/SWS.Repositories/: SWS.Repositories.csproj
SWS_BE/SWS.Repositories/Generic/: DapperRepository.cs  GenericRepository.cs  IDapperRepository.cs  IGenericRepository.cs
SWS_BE/SWS.Repositories/Repositories/AccountRepo/: AccountRepository.cs  IAccountRepository.cs
SWS_BE/SWS.Repositories/Repositories/ActionLogRepo/: ActionLogRepository.cs  IActionLogRepository.cs
SWS_BE/SWS.Repositories/Repositories/BusinessPartners/: BusinessPartnerRepository.cs  IBusinessPartnerRepository.cs
SWS_BE/SWS.Repositories/Repositories/CycleCountDetailRepo/: CycleCountDetailRepository.cs  ICycleCountDetailRepository.cs
SWS_BE/SWS.Repositories/Repositories/CycleCountRepo/: CycleCountRepository.cs  ICycleCountRepository.cs
SWS_BE/SWS.Repositories/Repositories/ExportDetailRepo/: ExportDetailRepository.cs  IExportDetailRepository.cs
SWS_BE/SWS.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkBuilder.cs
SWS_BE/SWS.Test/: Class1.cs  SWS.Test.csproj
SWS_BE/SWS.Test/AutomationTests/: ExportOrderServiceTests.cs  ResetPasswordTests.cs
SWS_BE/SWS.Test/Config/: GoogleSheetConfig.cs  credentials.sample.json
SWS_BE/SWS.Test/GoogleSheet/: GoogleSheetService.cs
SWS_BE/SWS.Test/Helpers/: BaseAutomationTest.cs  CellHelper.cs  SheetParser.cs  TestDebug.cs
SWS_BE/SWS.Test/Models/: ConfirmResult.cs  TestCase.cs  TestExpected.cs  TestInput.cs  TestResult.cs
SWS_BE/SWS.Test/Service/: AuthenticationTest.cs  BusinessPartnerServiceTest.cs  CycleCountTest.cs  EmailTest.cs  ExportOrderTest.cs  ImportOrderTest.cs  ProductTest.cs  ReturnOrderTest.cs  UserTest.cs  VoiceConvertTest.cs
SWS_BE/SWS.Test/Shared/: Share.cs
SWS_FE/: .env  (+8 more)
(+301 files in other folders)
