{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GoogleAuthSettings": {
    "ClientId": "166370023031-5fb6unqprsf9f020f1n0cvhk333kdbj4.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://localhost:8080/api/warehouse/auth/google-callback"
  },

  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyAtLeast32CharsLong!!",
    "Issuer": "AppBackend",
    "Audience": "AppBackendUsers",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SenderEmail": "namdnhe176906@fpt.edu.vn",
    "Password": "eukh teuu saxd wcne",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=SmartWarehouseDB;Persist Security Info=True;User ID=sa;Password=123456;Encrypt=True;Trust Server Certificate=True"
  },

  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForSmartWarehouse2024!@#MinLength32Chars",
    "Issuer": "SmartWarehouse",
    "Audience": "SmartWarehouseUsers"
  },

  "CloudinarySettings": {
    "CloudName": "dmryi3rww",
    "ApiKey": "964428731482642",
    "ApiSecret": "zXPJDunnpxWgvU5a-OOkTnqICQc"
  },
  "PayOS": {
    "BaseUrl": "https://api-merchant.payos.vn",
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "ReturnUrl": "https://your-app.com/payments/success",
    "CancelUrl": "https://your-app.com/payments/cancel",
    "WebhookSecret": "your-checksum-key"
  }
}
